<!DOCTYPE html>
<!-- original:https://codepen.io/boudra/pen/raErwP -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>

    <style>
        body {
            font-family: monospace;
        }

        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            min-height: 100%;
        }

        #calendar {
            margin: 0 auto;
            font-size: 14px;
            width: 100px; 
            height: 100px; 
        }

        table {
            border-collapse: collapse;
            table-layout: fixed;
            position: absolute;
            background-color: #fff;
            border: 2px solid #000000;
            box-shadow: 2px 2px 1px 0px #000000;
            border-radius: 5px;
            width: 50%; 
            height: 50%;
        }

        .month {
            background-color: #000;
            color: #fff;
            font-size: 1.5em;
        }

        year {
            font-size: 12px;
            font-weight: normal;
            display: block;
            text-shadow: none;
            color: #fff;
        }

        .day-header {
            background-color: #f3fff3;
        }

        td, th {
            text-align: center;
            background-color: #fff;
        }

        th {
            padding: 10px;
        }

        td {
            padding: 0;
            border-bottom: 1px solid rgba(0,0,0,0.05);
        }

        td > span {
            color: rgb(0, 0, 0);
            padding: 10px;
            display: block;
            border: 2px solid transparent;
            transition: border 0.3s ease;
        }

        td.avui > span {
            font-weight: bold;
            background-color: #000000;
            color: #fff;
        }

        td.fora > span {
            opacity: 0.2;
        }

        .boto-next, .boto-prev {
            background: #000;
            color: #fff;
            font-family: inherit;
            border: none;
            font-size: 25px;
            font-weight: bold;
            text-shadow: inherit;
            padding: 2px 10px 5px 10px;
            line-height: 1px;
            height: 30px;
            width: 30px;
            vertical-align: middle;
            position: absolute;
            top: 15px;
        }

        .boto-next {
            right: 10px;
            padding-left: 13px;
        }

        .boto-prev {
            left: 10px;
            padding-right: 13px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="calendar"></div>
    </div>
    <script>
        /* JavaScript 代码 */
    </script>
</body>
</html>
