<html>
<head>
<style>
    
@import url('https://fonts.googleapis.com/css?family=Nunito:400,600');
:root {
    --calendar-bg-color: #262829;
    --calendar-font-color: #FFF;
    --weekdays-border-bottom-color: #404040;
    --calendar-date-hover-color: #505050;
    --calendar-current-date-color: #1b1f21;
    --calendar-today-color: #2196F3;
    --calendar-today-innerborder-color: #000;
    --calendar-nextprev-bg-color: #1a1f21;
}

* {
    padding: 0;
    margin: 0;
}

body{
    background-color: #262829;
}

.calendar {
    font-family: 'Nunito', sans-serif;
    position: relative;
    max-width: 200px; /* 修改尺寸大小 */
    min-width: 200px; /* 修改尺寸大小 */
    background: var(--calendar-bg-color);
    color: var(--calendar-font-color);
    margin: 20px auto;
    box-sizing: border-box;
    overflow: hidden;
    font-weight: normal;
}

.calendar-inner {
    padding: 5px 5px; /* 修改尺寸大小 */
}

.calendar .calendar-inner .calendar-body {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
}

.calendar .calendar-inner .calendar-body div {
    padding: 2px; /* 修改尺寸大小 */
    min-height: 15px; /* 修改尺寸大小 */
    line-height: 15px; /* 修改尺寸大小 */
    border: 1px solid transparent;
    margin: 5px 1px 0px;
}

.calendar .calendar-inner .calendar-body div:nth-child(-n+7) {
    border: 1px solid transparent;
    border-bottom: 1px solid var(--weekdays-border-bottom-color);
}

.calendar .calendar-inner .calendar-body div:nth-child(-n+7):hover {
    border: 1px solid transparent;
    border-bottom: 1px solid var(--weekdays-border-bottom-color);
}

.calendar .calendar-inner .calendar-body div>a {
    color: var(--calendar-font-color);
    text-decoration: none;
    display: flex;
    justify-content: center;
}

.calendar .calendar-inner .calendar-body div:hover {
    border: 1px solid var(--calendar-date-hover-color);
}

.calendar .calendar-inner .calendar-body div.empty-dates:hover {
    border: 1px solid transparent;
}

.calendar .calendar-inner .calendar-controls {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.calendar .calendar-inner .calendar-controls a {
    color: var(--calendar-font-color);
}

.calendar .calendar-inner .calendar-today-date {
    display: grid;
    text-align: center;
    cursor: pointer;
    margin: 1px 0px; /* 修改尺寸大小 */
    background: var(--calendar-current-date-color);
    padding: 4px 0px; /* 修改尺寸大小 */
}

.calendar .calendar-inner .calendar-controls .calendar-year-month {
    display: flex;
    min-width: 90px; /* 修改尺寸大小 */
    justify-content: space-evenly;
    align-items: center;
}

.calendar .calendar-inner .calendar-controls .calendar-next {
    text-align: right;
}

.calendar .calendar-inner .calendar-controls .calendar-year-month .calendar-year-label,
.calendar .calendar-inner .calendar-controls .calendar-year-month .calendar-month-label {
    font-weight: bold;
    font-size: 12px; /* 修改尺寸大小 */
}

.calendar .calendar-inner .calendar-body .calendar-today {
    background: var(--calendar-today-color);
}

.calendar .calendar-inner .calendar-body .calendar-today:hover {
    border: 1px solid transparent;
}

.calendar .calendar-inner .calendar-body .calendar-today a {
    outline: 2px solid var(--calendar-today-innerborder-color);
}

.calendar .calendar-inner .calendar-controls .calendar-next a,
.calendar .calendar-inner .calendar-controls .calendar-prev a {
    font-family: consolas, sans-serif;
    font-size: 14px; /* 修改尺寸大小 */
    text-decoration: none;
    padding: 2px 6px; /* 修改尺寸大小 */
    display: inline-block;
    background: var(--calendar-nextprev-bg-color);
    margin: 0 0 5px 0; /* 修改尺寸大小 */
}
</style>
